{
  "name": "bandwidth-hero-proxy",
  "main": "server.js",
  "private": true,
  "version": "1.0.1",
  "description": "Data compression service that converts images to low-res WebP or JPEG on the fly. Used in Bandwidth-Hero browser extension.",
  "author": "Anatoliy Yastreb",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-cjs": "esbuild ./server.js --platform=node --target=node20.10 --outfile=dist/server.dist.js --bundle --format=cjs"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "dotenv": "^16.3.1",
    "express": "4.20.0",
    "got": "^14.0.0",
    "helmet": "^7.0.0",
    "lodash": "^4.17.21",
    "sharp": "^0.33.1",
    "tough-cookie": "^4.1.2"
  },
  "engines": {
    "node": ">=20.x"
  },
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "esbuild": "^0.20.2"
  }
}
